<html>

<head>
    <link rel="stylesheet" href="./web/static/index.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script type="text/javascript" src="./web/static/data.js" defer></script>
    <script type="text/javascript" src="./web/static/puni-color.js" defer></script>
    <script type="text/javascript" src="./web/static/itertoolsCombinations.js" defer></script>
    <script type="text/javascript" src="./web/static/index.js" defer></script>

    <link rel="icon" type="image/png" href="favicon.png?v=1.0">

    <base target="_blank">

    <title>Atelier Ryza 1 | Puni Raising Stats Calculator</title>

    <meta name="Keywords" content="Atelier Ryza, Atelier Ryza 1, puni, puni raising, puni feeding">
    <meta name="Description"
        content="An application to generate items to feed the puni in Atelier Ryza 1 to achieve a specific stat.">
</head>

<body>
    <div id="report-bug"><a href="https://github.com/nayfaan/puni_searching/issues">[Report Bug]</a>
    </div>
    <hr>
    <div id="intro"><strong>Note:</strong> this application uses javascript (ES6) to generate results. Please ensure you
        haven't disabled it when using this application.
        <br>
        <strong>Note:</strong> highly recommend running on Google Chrome. Safari works, but is much slower (Other
        browsers not tested).
        <br>
        <strong>Note:</strong> this application takes a long time to run to completion, but it should be
        able to give you partial results quickly.
        <br>
        It is highly recommended that you turn on "Duplicable only" and "Max only" to reduce the loadtime (by A LOT).
        <br>
        If the application is still loading and you need to perform a new search, refresh the page.
        <br>
        <del>( Welp. Someone please tell me where I can get those missing icons D: )</del>
        <br>
        <del>( not responsible if I crash your browser :P. Be warned )</del>
        <hr>
        This application generates a list of items you can feed the <strong>puni</strong> in <strong>Atelier Ryza
            1</strong> to achieve a specific stat.
        <br><br>
        There are 2 categories both named "(Food)" in the game (food you collect in the wild vs food you create; why,
        Gust?). They are denoted as "(Food 1)" and "(Food 2)" respectively here.
        <br><br>
        Attributes of items are what affects the stats of the puni <a
            href="https://barrelwisdom.com/ryza/puni-raising">(more information)</a>. Please ensure that your items has
        the exact same added attributes as below to get the correct result. E.g. "Spirit Bottle (Jewel)" would mean a
        Spirit Bottle with only (Jewel) added but not (Elixir), etc.
        <hr>
        For detailed information on what you can get (especially high quality rare items like dragon's eye) from
        different values of punis stats, translate <a href="https://wikiwiki.jp/ryza/攻略メモ/ぷにといっしょ">this
            Japanese site</a> with <a
            href="https://wikiwiki-jp.translate.goog/ryza/攻略メモ/ぷにといっしょ?_x_tr_sl=ja&_x_tr_tl=en-US&_x_tr_pto=wapp">Google
            Translate</a> (or ChatGPT if you like).
    </div>
    <hr>

    <div id="calc-frame">
        <strong><u>Calculator</u></strong>
        <br><br>
        <div>Duplicable only? <input type="checkbox" id="craftable_only" checked>
            <span class="tooltip">(?)
                <span class="tooltiptext">Only use items that can be duplicated with gems</span>
            </span>
        </div>

        <div>Max only? <input type="checkbox" id="best_only" checked>
            <span class="tooltip">(?)
                <span class="tooltiptext">Only use items that are rank (S) and has all possible attributes added</span>
            </span>
        </div>

        <table id="puni-stats-table">
            <tr>
                <td class="stat_range stat_cell"></td>
                <td><u>Const.</u></td>
                <td><u>Luster</u></td>
                <td><u>Mood</u></td>
            </tr>
            <tr>
                <td class="stat_range stat_cell">Max</td>
                <td><input type="text" id="const_" value="100"></td>
                <td><input type="text" id="luster" value="100"></td>
                <td><input type="text" id="mood" value="94"></td>
                <td> = <img id="puni-img" src="" style="height: 100%;"> <strong><span id="puni-color"></span></strong> Puni
                </td>
            </tr>
            <tr class="stat_range stat_row">
                <td>Min</td>
                <td><input type="text" id="const_min" value="0"></td>
                <td><input type="text" id="luster_min" value="0"></td>
                <td><input type="text" id="mood_min" value="0"></td>
                <td> = <img id="puni-img-min" src="" style="height: 100%;"> <strong><span
                            id="puni-color-min"></span></strong> Puni
                </td>
            </tr>
        </table>

        <div>Stats range? <input type="checkbox" id="range"></div>

        <div id="ordered_div">Stats need to be ordered? <input type="checkbox" id="ordered">
            <span class="tooltip">(?)
                <span class="tooltiptext">Does the order of which stat has which number matter? Or is it ok that as long
                    as all three numbers appear in whichever stat?</span>
            </span>
        </div>

        <div>Show icons? <input type="checkbox" id="show_icons" checked>
            <span class="tooltip">(?)
                <span class="tooltiptext">Might make an already-slow program even slower...</span>
            </span>
        </div>

        <div>Maximum types of items: <input type="number" id="max_type" min="1" max="6" value="6">
            <span class="tooltip">(?)
                <span class="tooltiptext">The maximum type of different items to be fed. Smaller number will calculate (drastically) faster, but might not generate result at all.</span>
            </span>
        </div>

        <button type="button" id="submit"><span class="tooltip" style="border-bottom: none;">Submit!<span
                    class="tooltiptext" style="width: auto;">Barrel!</span></span></button>
    </div>
    <br><br>

    <table id="results-table" style="text-align: center;">
        <tbody style="text-align: left;">
            <tr>
                <td>
                    An "End of Results" line should appear at the bottom when all results are out. If you don't see it,
                    the calculator is still trying to generate more results ( or I'm broken D: )
                </td>
            </tr>
            <tr>
                <td>
                    Also, github page likes to timeout my app after it running a while so you're unlikely to see the end
                    of the results list. ( Me poor me no money host my own server D: )
                </td>
            </tr>
            <tr>
                <td>
                    Anyway, enjoy!
                </td>
            </tr>
        </tbody>
    </table>
    <br><br>
    <div id="references">
        <b><u>References:</u></b>
        <ul>
            <li><a href="https://barrelwisdom.com/ryza/puni-raising">Barrel Wisdom</a></li>
            <li><a
                    href="https://docs.google.com/spreadsheets/d/197q5mN66pSpWmE2NklW4kToYs2cyD4lq8kPNrfkP72Y/edit?usp=sharing">Barrel
                    Wisdom spreadsheet</a>
            </li>
        </ul>
    </div>

</body>

</html>